<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid album</title>
    <style>
        @media{
            
        }


        .container{
            display: grid;
            height: 7000px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 300px 300px 300px;
           border: 2px solid black;
           margin: 10px;
           row-gap: 5px;
           column-gap: 10px;
           /* align-items: center;
           justify-items: end; */
        }
        .box{
             /* height: 100px;
            width: 100px;  */
        } 
        .box1{
            background-color: red;
            grid-column-start: 1;
            grid-column-end: 3;
            /* justify-self:center; */
        }
        .box2{
            background-color: yellow;
            overflow: hidden;
            /* align-self: center;
            justify-self: center; */
        }
        .box3{
            background-color: purple;
            overflow: hidden;
        }
        .box4{
            background-color: green;
            overflow: hidden;
        }
        .box5{
            background-color: pink;
            overflow: hidden;
        }
        .box6{
            background-color: brown;
            overflow: hidden;
        }
        .box7{
            background-color: blue;
            overflow: hidden;
        }
        .box8{
            background-color: peru;
            overflow: hidden;
        }
        .box9{
            background-color:#6b2a98;
            height: 300px;
            overflow: hidden;
        }
        .image{
            justify-items: center;
            align-items: center;
        }
        .class1{
            display: grid;
            height: 300px;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            justify-items:center;
            

        }
        .image1{
            display: flex;
            justify-content: center;
            align-content: center;
        }
        
        
          
        
    </style>
</head>
<body>
    <!-- main container -->
    <div class="container">
        <!-- box 1 -->
        <div class="box box1"> 
            <!-- inner container -->
            <div class="class1">
                <!-- box 1 image 1 -->
            <div><img src="https://images.pexels.com/photos/10802973/pexels-photo-10802973.jpeg?auto=compress&cs=tinysrgb&w=100&lazy=load" alt="a"></div>
            <!-- box 1 image 2 -->
            <div><img src="https://images.pexels.com/photos/16339513/pexels-photo-16339513.jpeg?auto=compress&cs=tinysrgb&w=100&lazy=load" alt="b"></div>
            <!-- box 1 image 3 -->
            <div><img src="https://images.pexels.com/photos/13541387/pexels-photo-13541387.jpeg?auto=compress&cs=tinysrgb&w=100&lazy=load" alt="c"></div>
            </div>
        </div>
        <!-- box 2 -->
        <div class="box box2  ">
            <!-- box 2 image 1 -->
            <div class="image1">
                <img  src="https://images.pexels.com/photos/16168620/pexels-photo-16168620.jpeg?auto=compress&cs=tinysrgb&w=300&lazy=load" alt="box2" ></div>
        </div>
        <!-- box 3 -->
        <div class="box box3"><img src="" alt=""></div>
        <!-- box 4 -->
        <div class="box box4">
            <!-- box 4 image 1 -->
            <div class="image1"><img src="https://images.pexels.com/photos/16148457/pexels-photo-16148457.jpeg?auto=compress&cs=tinysrgb&w=300&lazy=load" alt="box4"></div> 
         </div>
        <!-- box 5 -->
        <div class="box box5"></div>
        <!-- box 6 -->
        <div class="box box6">
            <div class="image1"><img src="https://images.pexels.com/photos/15833862/pexels-photo-15833862.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load" alt="box4"></div>
        </div>
        <!-- box 7 -->
        <div class="box box7"></div>
        <!-- box 8 -->
        <div class="box box8">
           <div class="image1"> <img src="https://images.pexels.com/photos/15960030/pexels-photo-15960030.jpeg?auto=compress&cs=tinysrgb&w=300&lazy=load" alt="box8" ></div> 
           </div>
        <!-- box 9 -->
        <div class="box box9"></div>
    </div>
    
</body>
</html>